<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<!--groupId / -->
	<groupId>com.github.nhojpatrick.hamcrest</groupId>
	<!--artifactId / -->
	<artifactId>nhojpatrick-hamcrest</artifactId>
	<!--packaging / -->
	<packaging>pom</packaging>
	<!--name / -->
	<name>Hamcrest extensions</name>
	<!--version / -->
	<version>1.0.4-SNAPSHOT</version>
	<!--description / -->
	<description>Hamcrest extensions project</description>
	<!--url / -->
	<url>https://github.com/nhojpatrick/nhojpatrick-hamcrest</url>
	<!--prerequisites / -->
	<!--issueManagement / -->
	<issueManagement>
		<system>GITHUB</system>
		<url>http://github.com/nhojpatrick/nhojpatrick-hamcrest/issues</url>
	</issueManagement>
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<inceptionYear>2018</inceptionYear>
	<!--mailingLists / -->
	<!--developers / -->
	<developers>
		<developer>
			<name>John Patrick</name>
			<email>142304+nhojpatrick@users.noreply.github.com</email>
		</developer>
	</developers>
	<!--contributors / -->
	<!--licenses / -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!--scm / -->
	<scm>
		<connection>scm:git:git://github.com/nhojpatrick/nhojpatrick-hamcrest.git</connection>
		<developerConnection>scm:git:ssh://github.com:nhojpatrick/nhojpatrick-hamcrest.git</developerConnection>
		<url>http://github.com/nhojpatrick/nhojpatrick-hamcrest/tree/master</url>
	</scm>
	<!--organization / -->
	<!--build /-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>${plugins.github.ekryd.sortpom-maven-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.qa</groupId>
							<artifactId>nhojpatrick-sortpom-sortorderfile</artifactId>
							<version>[1.0.0,1.0.999)</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.0.0</version>
					<configuration>
						<plugins>
							<plugin>
								<groupId>com.h3xstream.findsecbugs</groupId>
								<artifactId>findsecbugs-plugin</artifactId>
								<version>1.10.1</version>
							</plugin>
							<plugin>
								<groupId>com.mebigfatguy.fb-contrib</groupId>
								<artifactId>fb-contrib</artifactId>
								<version>7.4.7</version>
							</plugin>
							<plugin>
								<groupId>jp.skypencil.findbugs.slf4j</groupId>
								<artifactId>bug-pattern</artifactId>
								<version>1.5.0</version>
							</plugin>
						</plugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${version.com.github.spotbugs}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>io.takari</groupId>
					<artifactId>maven</artifactId>
					<version>${plugins.takari.maven}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.qa</groupId>
							<artifactId>nhojpatrick-checkstyle-rules</artifactId>
							<version>[1.0.1,1.0.999)</version>
						</dependency>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${version.com.puppycrawl.tools.checkstyle}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<!--					<configuration>-->
					<!--						<compilerArgs>-->
					<!--							<arg>-parameters</arg>-->
					<!--<arg>-verbose</arg>-->
					<!--							<arg>-Xlint:unchecked</arg>-->
					<!--						</compilerArgs>-->
					<!--					</configuration>-->
					<executions>
						<execution>
							<id>java11</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<release>11</release>
								<jdkToolchain>
									<version>11</version>
								</jdkToolchain>
								<compileSourceRoots>
									<compileSourceRoot>${project.basedir}/src/main/java11</compileSourceRoot>
								</compileSourceRoots>
								<multiReleaseOutput>true</multiReleaseOutput>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<rules>
							<requireJavaVersion>
								<version>[1.8,9),[11,)</version>
							</requireJavaVersion>
							<requireMavenVersion>
								<version>3.6.3</version>
							</requireMavenVersion>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<argLine>${project.failsafe.argLine.jpms}</argLine>
						<includes>
							<include>**/*IT.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Automatic-Module-Name>${project.Automatic-Module-Name}</Automatic-Module-Name>
								<Multi-Release>true</Multi-Release>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>**/ModuleInfoHack.class</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<source>1.8</source>
						<!--						<excludes>-->
						<!--							<exclude>**/module-info.java</exclude>-->
						<!--							<fileExclude>**/module-info.java</fileExclude>-->
						<!--							<sourceFileExclude>**/module-info.java</sourceFileExclude>-->
						<!--						</excludes>-->
						<!--						<sourceFileExcludes>-->
						<!--							<exclude>**/module-info.java</exclude>-->
						<!--							<fileExclude>**/module-info.java</fileExclude>-->
						<!--							<sourceFileExclude>**/module-info.java</sourceFileExclude>-->
						<!--						</sourceFileExcludes>-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<rulesets>
							<ruleset>com/github/nhojpatrick/qa/pmd/ruleset/rules.xml</ruleset>
						</rulesets>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.qa</groupId>
							<artifactId>nhojpatrick-pmd-ruleset</artifactId>
							<version>[1.0.1,1.0.999)</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<argLine>${project.surefire.argLine.jpms}</argLine>
						<excludes>
							<exclude>**/*IT.java</exclude>
						</excludes>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<toolchains>
							<jdk>
								<version>${base.java.version}</version>
								<vendor>${toolchain.vendor}</vendor>
							</jdk>
						</toolchains>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>remove-project-artifact-default</id>
							<goals>
								<goal>remove-project-artifact</goal>
							</goals>
							<configuration>
								<removeAll>true</removeAll>
							</configuration>
						</execution>
						<execution>
							<id>remove-project-artifact-clean</id>
							<phase>clean</phase>
							<goals>
								<goal>remove-project-artifact</goal>
							</goals>
							<configuration>
								<removeAll>true</removeAll>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.7</version>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.qa</groupId>
							<artifactId>nhojpatrick-versions-ruleset</artifactId>
							<version>[1.0.0,1.0.999)</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
					<configuration>
						<repoToken>${COVERALLS_REPO_TOKEN}</repoToken>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
					<configuration>
						<excludes>
							<exclude>META-INF/versions/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-check</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<excludes>
											<exclude>*Test</exclude>
											<exclude>*IT</exclude>
										</excludes>
										<limits>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>${jacoco.bundle.line.coveredratio}</minimum>
											</limit>
											<limit>
												<counter>CLASS</counter>
												<value>MISSEDCOUNT</value>
												<maximum>${jacoco.bundle.class.missedcount}</maximum>
											</limit>
										</limits>
									</rule>
									<!--										<rule>-->
									<!--											<element>CLASS</element>-->
									<!--											<excludes>-->
									<!--												<exclude>*Test</exclude>-->
									<!--												<exclude>*IT</exclude>-->
									<!--											</excludes>-->
									<!--											<limits>-->
									<!--												<limit>-->
									<!--													<counter>LINE</counter>-->
									<!--													<value>COVEREDRATIO</value>-->
									<!--													<minimum>${jacoco.class.line.coveredratio}</minimum>-->
									<!--												</limit>-->
									<!--												<limit>-->
									<!--													<counter>CLASS</counter>-->
									<!--													<value>MISSEDCOUNT</value>-->
									<!--													<maximum>${jacoco.class.class.missedcount}</maximum>-->
									<!--												</limit>-->
									<!--											</limits>-->
									<!--										</rule>-->
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!--profiles / -->
	<profiles>
		<profile>
			<id>cicd</id>
			<properties>
				<downloadJavadocs>false</downloadJavadocs>
				<downloadSources>false</downloadSources>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source-java11</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.basedir}/src/main/java11</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<base.java.version>11</base.java.version>
				<maven.compiler.release>11</maven.compiler.release>
				<project.custom.java.version>11</project.custom.java.version>
				<project.failsafe.argLine.jpms>${project.failsafe.argLine.jpms.global} ${project.failsafe.argLine.jpms.module}</project.failsafe.argLine.jpms>
				<project.surefire.argLine.jpms>${project.surefire.argLine.jpms.global} ${project.surefire.argLine.jpms.module}</project.surefire.argLine.jpms>
			</properties>
		</profile>
		<profile>
			<id>qa_checkstyle</id>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<id>checkstyle-check</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>qa_jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>qa_javadoc</id>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>javadoc-check</id>
								<phase>validate</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>qa_pmd</id>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<id>pmd-check</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<pmd.verbose>true</pmd.verbose>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>qa_spotbugs</id>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>spotbugs-check</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<downloadJavadocs>false</downloadJavadocs>
				<downloadSources>false</downloadSources>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>sortpom</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.ekryd.sortpom</groupId>
						<artifactId>sortpom-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sortpom-sort</id>
								<phase>validate</phase>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>versions</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>versions-check</id>
								<phase>validate</phase>
								<goals>
									<goal>display-parent-updates</goal>
									<goal>display-plugin-updates</goal>
									<goal>display-dependency-updates</goal>
									<goal>display-property-updates</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<downloadJavadocs>false</downloadJavadocs>
				<downloadSources>false</downloadSources>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>wrapper</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>io.takari</groupId>
						<artifactId>maven</artifactId>
						<executions>
							<execution>
								<id>wrapper-latest</id>
								<phase>validate</phase>
								<goals>
									<goal>wrapper</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<downloadJavadocs>false</downloadJavadocs>
				<downloadSources>false</downloadSources>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
	</profiles>
	<!--modules / -->
	<modules>
		<module>all</module>
		<module>collections</module>
		<module>datetime</module>
		<module>datetime-java.sql</module>
		<module>lang</module>
		<module>optionals</module>
		<module>testing</module>
	</modules>
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.nhojpatrick.hamcrest</groupId>
				<artifactId>nhojpatrick-hamcrest-all</artifactId>
				<version>[${project.version},${project.custom.next.version})</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.hamcrest</groupId>
				<artifactId>nhojpatrick-hamcrest-collections</artifactId>
				<version>[${project.version},${project.custom.next.version})</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.hamcrest</groupId>
				<artifactId>nhojpatrick-hamcrest-datetime</artifactId>
				<version>[${project.version},${project.custom.next.version})</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.hamcrest</groupId>
				<artifactId>nhojpatrick-hamcrest-datetime-java.sql</artifactId>
				<version>[${project.version},${project.custom.next.version})</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.hamcrest</groupId>
				<artifactId>nhojpatrick-hamcrest-lang</artifactId>
				<version>[${project.version},${project.custom.next.version})</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.hamcrest</groupId>
				<artifactId>nhojpatrick-hamcrest-optionals</artifactId>
				<version>[${project.version},${project.custom.next.version})</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.hamcrest</groupId>
				<artifactId>nhojpatrick-hamcrest-testing</artifactId>
				<version>[${project.version},${project.custom.next.version})</version>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs</artifactId>
				<version>${version.com.github.spotbugs}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>${version.com.github.spotbugs}</version>
			</dependency>
			<dependency>
				<groupId>com.puppycrawl.tools</groupId>
				<artifactId>checkstyle</artifactId>
				<version>${version.com.puppycrawl.tools.checkstyle}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.org.apache.commons.lang3}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${version.org.apache.logging.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${version.org.hamcrest}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${version.org.junit.jupiter}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${version.org.junit.jupiter}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${version.org.junit.jupiter}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--distributionManagement / -->
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!--properties / -->
	<properties>
		<!-- next minor version -->
		<project.custom.next.version>1.0.99</project.custom.next.version>
		<!-- custom properties -->
		<project.custom.encoding>UTF-8</project.custom.encoding>
		<project.custom.java.version>1.8</project.custom.java.version>
		<!-- maven user properties -->
		<generateBackupPoms>false</generateBackupPoms>
		<maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
		<project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
		<!-- Surefire/Failsafe jpms override(s) -->
		<project.failsafe.argLine.jpms></project.failsafe.argLine.jpms>
		<project.failsafe.argLine.jpms.global>--add-opens ${project.Automatic-Module-Name}/${project.Automatic-Module-Name}=ALL-UNNAMED</project.failsafe.argLine.jpms.global>
		<project.failsafe.argLine.jpms.module></project.failsafe.argLine.jpms.module>
		<project.surefire.argLine.jpms></project.surefire.argLine.jpms>
		<project.surefire.argLine.jpms.global>--add-opens ${project.Automatic-Module-Name}/${project.Automatic-Module-Name}.tests=ALL-UNNAMED
			--add-opens ${project.Automatic-Module-Name}/${project.Automatic-Module-Name}.tests=org.junit.platform.commons
			--add-opens org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED
			--add-opens org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED</project.surefire.argLine.jpms.global>
		<project.surefire.argLine.jpms.module></project.surefire.argLine.jpms.module>
		<!-- plugin versions -->
		<plugins.github.ekryd.sortpom-maven-plugin>2.11.0</plugins.github.ekryd.sortpom-maven-plugin>
		<plugins.takari.maven>0.7.7</plugins.takari.maven>
		<!-- dependency versions -->
		<version.com.github.spotbugs>[4.0.2,4.0.99)</version.com.github.spotbugs>
		<version.com.puppycrawl.tools.checkstyle>8.33</version.com.puppycrawl.tools.checkstyle>
		<version.org.apache.commons.lang3>[3.10,3.99)</version.org.apache.commons.lang3>
		<version.org.apache.logging.log4j>[2.13.0,2.99.99)</version.org.apache.logging.log4j>
		<version.org.hamcrest>[2.2,2.99)</version.org.hamcrest>
		<version.org.junit.jupiter>[5.6.2,5.6.99)</version.org.junit.jupiter>
		<version.org.slf4j>[1.7.30,1.7.99)</version.org.slf4j>
		<!-- qa user properties -->
		<checkstyle.maxAllowedViolations>0</checkstyle.maxAllowedViolations>
		<jacoco.bundle.class.missedcount>0</jacoco.bundle.class.missedcount>
		<jacoco.bundle.line.coveredratio>100%</jacoco.bundle.line.coveredratio>
		<pmd.maxAllowedViolations>0</pmd.maxAllowedViolations>
		<spotbugs.maxAllowedViolations>0</spotbugs.maxAllowedViolations>
		<!-- checkstyle -->
		<checkstyle.config.location>com/github/nhojpatrick/qa/checkstyle/rules/rules.xml</checkstyle.config.location>
		<!-- sortpom -->
		<sort.createBackupFile>false</sort.createBackupFile>
		<sort.nrOfIndentSpace>-1</sort.nrOfIndentSpace>
		<sort.pomFile>pom.xml</sort.pomFile>
		<sort.sortDependencies>groupId,artifactId,version,scope</sort.sortDependencies>
		<sort.sortModules>true</sort.sortModules>
		<sort.sortOrderFile>com/github/nhojpatrick/qa/sortpom/sortorderfile/sortorderfile.xml</sort.sortOrderFile>
		<sort.sortPlugins>groupId,artifactId,version,scope</sort.sortPlugins>
		<sort.sortProperties>false</sort.sortProperties>
		<!-- versions-maven-plugin -->
		<maven.version.rules>classpath:///com/github/nhojpatrick/qa/versions/rules/rules.xml</maven.version.rules>
		<!-- JPMS -->
		<project.Automatic-Module-Name></project.Automatic-Module-Name>
		<toolchain.vendor>openjdk</toolchain.vendor>
		<base.java.version>1.8</base.java.version>
	</properties>
</project>
